
create-dynamic-job:
   stage: build
   script:
     - sed "s/REPLACEME/DynamicPipeline/g" replace.gitlab-ci.yml > generated-config.yml 
   artifacts:
     paths: 
       - generated-config.yml
       
run-dynamic-job: 
  stage: test 
  trigger: 
    include: 
      - artifact: generated-config.yml
        job: create-dynamic-job


