
# This is a simple CI file which has build and Test Job,
# The key points here are 
# 1. How image and variables are defined on the pipeline lvel
# 2. Hidden job is defind (.default_rules) and how it is referenced in the build job 
# 3. Docker image is built and pushed to GitLab Container Repository. 
image: busybox:latest

variables:
  PRE_BUILD: "Before the Build Command"
  POST_TEST: "After the TEST Command"
 
.default_rules:  
  variables: 
    DEFAULT_RULE: "This variable from the default rule hidden job "
  rules:
    - if: $CI_COMMIT_BRANCH && $DO_TEST
      
 
build: 
    stage: build
    image: docker:latest 
    services:
      - docker:dind
    before_script: 
      - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    variables:
      REFERENCED_VARIABLE : !reference [.default_rules, variables, DEFAULT_RULE]
    script:
        - echo "Build Job "
        - echo " PRE_BUILD value is " + $PRE_BUILD
        - echo $CI_COMMIT_BRANCH
        - echo $REFERENCED_VARIABLE
        - docker build --pull -t "$CI_REGISTRY_IMAGE" . 
        - docker push "$CI_REGISTRY_IMAGE"
    rules:
      - !reference [.default_rules, rules]
      #- if: $CI_COMMIT_BRANCH && $DO_TEST

    

test: 
    stage: test
    script:
        - echo " POST_TEST value is " + $POST_TEST 
    rules:  
      -  if: $DO_TEST && $CI_COMMIT_BRANCH 
          



run_on_gcp_runner:  
    stage: test
    script:
        - echo   "Runner on GCP Runner"
        - echo "CI_RUNNER_DESCRIPTION. " + $CI_RUNNER_DESCRIPTION
        - echo "CI_RUNNER_ID " + $CI_RUNNER_ID
    rules:  
      -  if: $DO_TEST && $CI_COMMIT_BRANCH 
         exists: 
          - Dockerfile
    tags:
      - gcpkubernetessrunner
            




    
